<?xml version="1.0" encoding="utf-8"?>
<!--使用ScrollView就可以通过滚动的方式查看屏幕以外的内容
由于ScrollView的内部只允许存在一个直接子布局，因此这里又嵌套了一个垂直方向的LinearLayout
然后在LinearLayout中将刚才定义的所有布局逐个引入-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:visibility="invisible">
    <!--android:visibility="invisible" 设置控件不可见-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--当前天气信息的布局-->
        <include android:id="@+id/include_now" layout="@layout/now" />

        <!--未来几天天气信息的布局-->
        <include android:id="@+id/include_forecast" layout="@layout/forecast" />

        <!--生活指数的布局-->
        <include android:id="@+id/include_life_index" layout="@layout/life_index" />

    </LinearLayout>

</ScrollView>