<?xml version="1.0" encoding="utf-8"?>
<!--常用指数的布局-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#30FFFFFF"
    app:cardElevation="0dp"
    android:clipToPadding="false"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp">

        <!--体感温度-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/apparentTemperatureImg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_body_temperature" />

            <TextView
                android:id="@+id/apparentTemperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:text="体感温度" />

        </LinearLayout>

        <!--湿度-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/humidityImg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_humidity" />

            <TextView
                android:id="@+id/humidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:text="体感温度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:text="湿度" />

        </LinearLayout>

        <!--风向-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/windDirectionImg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_wind_direction"/>

            <TextView
                android:id="@+id/windDirectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:text="体感温度" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:text="风向" />

        </LinearLayout>

        <!--风速-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/windSpeedImg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_wind_speed" />

            <TextView
                android:id="@+id/windSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:text="体感温度"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:text="风速" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>